<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<ScrollView
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="542dp"
    android:fillViewport="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="horizontal|vertical">

    <HorizontalScrollView
        android:id="@+id/horizontalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal|vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible"
            tools:context=".MainActivity">

            <TableRow>

                <TextView
                    android:layout_width="50dp"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Sr.#"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Roll #"
                    android:textSize="16sp"
                    android:textStyle="bold"


                    />

                <TextView
                    android:layout_width="100dp"
                    android:layout_column="3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Name"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="110dp"
                    android:layout_column="4"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Father Name"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="110dp"
                    android:layout_column="5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Registration #"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="110dp"
                    android:layout_column="6"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Gender"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_column="7"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="CNIC #"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_column="8"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Address"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="110dp"
                    android:layout_column="9"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Marital Status"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_column="10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Religion"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_column="11"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Blood Group"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="110dp"
                    android:layout_column="12"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Ptcl #"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_column="13"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Cell #"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_column="14"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="UOG Email"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_column="15"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Personal Email"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_column="16"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Degree Title"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="110dp"
                    android:layout_column="17"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Session"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="110dp"
                    android:layout_column="18"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Program"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="110dp"
                    android:layout_column="19"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Campus Name"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="110dp"
                    android:layout_column="20"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Department Name"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="110dp"
                    android:layout_column="21"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Faculty Name"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_column="22"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Challan #"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="110dp"
                    android:layout_column="23"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Challan Date"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="110dp"
                    android:layout_column="24"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Degree Status"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableLayout>
    </HorizontalScrollView>
</ScrollView>

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="80dp"-->
<!--    android:layout_marginLeft="8dp"-->
<!--    android:layout_marginRight="8dp"-->
<!--    android:gravity="bottom"-->
<!--    android:orientation="horizontal">-->

<!--    <EditText-->
<!--        android:id="@+id/txt_get_sr_no_for_edit"-->
<!--        android:layout_width="28dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_weight="1"-->
<!--        android:ems="10"-->
<!--        android:hint="input Sr.#"-->
<!--        android:inputType="number"-->
<!--        android:minHeight="48dp" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_edit"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Edit Record" />-->

<!--</LinearLayout>-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/txt_get_roll_no_for_delete"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Roll # xxxxxxxx-xxx"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Delete Record" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="bottom|right|end"
    android:orientation="horizontal">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FAB_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="false"
        app:srcCompat="@android:drawable/ic_input_add" />
</LinearLayout>

</LinearLayout>